<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />

  <title>AceManager</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=PT+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="static/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="static/css/style.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="static/css/swiper-bundle.min.css" />
  
  <link rel="stylesheet" href="./static/css/owl.carousel.min.css" />


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="./Images/logo.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#podcasts">Aces</a></li>
          <li><a class="nav-link scrollto" href="#journey">Profile</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-end">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-end" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1 class="ps-2">AceManager</h1>
        </div>
      </div>

     

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-12">
            <p>You have just seen an ace being served! Ace is a quick winner and eliminates avoidable rallies. To serve
              an ace, the champion strategizes, plans, pools his or her energy and serves with proper timing, aiming,
              placement and follows through.
              <br><br>
              Similarly, Ace-Manager has to strategize, choose proper time, anticipate, execute and follow up for
              corrective actions. To conserve energy and save time, wasteful activities need to be avoided. This
              approach will see him or her as a CEO, one day.
              <br><br>
              Gathering my work experiences over decades, I have recorded podcasts, which could benefit young managers
              or students of management education, to hone up their managerial skills, eventually developing into
              effective managers.
              <br><br>
              Each podcast takes about 6 minutes and there are 52 podcasts in all, grouped under 5 chapters.
            </p>
          </div>
        </div>
      </div>
    </section><!-- About Section -->

    <!-- ======= Slider Section ======= -->
    <section id="slider" class="slider">
      <div class="container">
        <div class="slider">
              <div class="owl-carousel">
                <div class="slider-card">
                  <div class="d-flex justify-content-center align-items-center mb-4">
                    <img src="./Images/slider_1.png" alt="" >
                  </div>
                </div>
                <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                  <img src="./Images/slider_1.png" alt="" >
                </div>
                </div>
                <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                  <img src="./Images/slider_1.png" alt="" >
                </div>
                </div>
                <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                  <img src="./Images/slider_1.png" alt="" >
                </div>
                </div>
                <div class="slider-card">
                <div class="d-flex justify-content-center align-items-center mb-4">
                  <img src="./Images/slider_1.png" alt="" >
                </div>
                </div>
              </div>
            </div>
      </div>
    </section><!-- Slider Section -->

    <!-- ======= Podcasts Section ======= -->
    <section id="podcasts" class="podcasts">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2 class="bg-color">Podcasts</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex flex-column justify-content-center align-items-stretch  order-1 order-lg-2">

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2"></span>
                        Ace Introduction <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <!-- <p>Frauds occur when dishonest employees get an opportunity to make some extra money. Similarly errors can take place when manual interventions are involved in transaction handling. Vulnerable areas where such instances have taken place and possible checks and balances in the form of internal controls are covered in these podcasts.</p> -->

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">Introdation</a></button>
                      </div>


                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-2"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2">02</span>
                        Control Focus <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <p>Frauds occur when dishonest employees get an opportunity to make some extra money. Similarly errors can take place when manual interventions are involved in transaction handling. Vulnerable areas where such instances have taken place and possible
                          checks and balances in the form of internal controls are covered in these podcasts.</p>

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">ACE 1 - ACE 12</a></button>
                      </div>


                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-3"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2">03</span>
                        IT Focus <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <p>Over the past 4 / 5 decades, Information Technology has gained a prominent place in business operations and transaction handling. Developments have been phenomenal and in depth IT penetration, taking place, in spite of user resistance in some pockets, is the hallmark of these developments. These milestones,
                          and how IT awareness has become imperative for one and all are covered in this chapter.</p>

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">ACE 1 - ACE 12</a></button>
                      </div>


                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-4"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2">04</span>
                        Bottom Line Focus <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <p>Commercial enterprises are meant to maximize ROI for stakeholders. Managers need to have clarity on how their actions or inactions impact the bottom-line., ie., profit or loss. How activity level and efficiencies / inefficiencies impact the bottom-line are also covered in this chapter, with real instances.
                          Project Cost monitoring insights for a project manager are also included.</p>

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">ACE 1 - ACE 12</a></button>
                      </div>


                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-5"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2">05</span>
                        Planning & Performance Focus <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <p>I have not seen many organizations where planning is really effective. In some organizations, it serves certain limited urposes. Planning has to enable performance monitoring. I have attempted to put together content that brings macro level
                          clarity into long term, medium term and short term plans and ways to make them effective.</p>

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">ACE 1 - ACE 12</a></button>
                      </div>


                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-6"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2">06</span>
                        Process & Governance Focus <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content">
                        <p>My last chapter in Ace-Manager is on the relevance of processes, which along with controls are like roads with signals, to enable orderly conduct of business. Promoting decisional thinking, place for intangibles and good governance practices
                          with the concepts of enterprise risk management are a part of this chapter.</p>

                        <button id="" class="ace_btn mt-3" type="button"><a href="#">ACE 1 - ACE 12</a></button>
                      </div>


                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-7"><span><img
                        src="./Images/podcasts.png" class="img-fluid"></span><span class="ps-2"></span>
                        Conclusion <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></a>
                  <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                      <div class="accordian_content d-flex justify-content-start">
                        <p class="">Ace-Manager Concluding Remarks</p>

                        <button id="" class="ace_btn mt-5 ps-4" type="button"><a href="#">Conclusion</a></button>
                      </div>


                  </div>
                </li>


              </ul>
            </div>

          </div>
          
          

        </div>
        <div class="d-flex padding_left">
          <div class="text px-4">
            <p class="text_avable">My Podcasts are also available on</p>
          </div>
          <div class="image ps-4">
            <a href="https://open.spotify.com/show/3ddAkO5I0NKaSmScNLr3Iv?si=fyC4fAHsSTChPCtEOgwFxQ&dd=1" target="_blank"><img src="./Images/spotify.png" class="img-fluid" alt="..."></a>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Podcasts Section -->
  
    <!-- ======= My Journey Section ======= -->
    <section id="journey" class="journey">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>My Journey</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <img src="./Images/Tulshi_sir.png" class="img-fluid" alt="...">
            <h3>Tulsi Sastri</h3>
          </div>
          <div class="col-md-8 col-sm-12">
            <p>After qualifying as a Chartered Accountant, in the seventies, started my career in a public sector undertaking engaged in machine tools manufacture.
              <br><br>
              Moved on to a well known cigarette manufacturing company, which placed great emphasis systems. Had an opportunity to shift to the organization’s EDP (IT as it was called those days), participated in systems development including some innovative applications.
              <br><br>
              My next organization was an auto ancillary serving automotive and locomotive industries. This organization went through significant IR problems. As its Finance Manager, I had the opportunity to understand the behaviour of costs at different activity levels, and was instrumental in designing a group incentive scheme that brought a turnaround for the plant.
              <br><br>
              My next organization was a large fertiliser plant which was in the final stages of its construction. Project cost monitoring and Systems for the Operating phase have been good opportunities.
              <br><br>
              After my stint with the fertiliser company, I had relocated to a metro, to join a process engineering solutions company, followed by a power-cable manufacturing, and after a brief stay with a large steel plant, joined a software services organization. During my 10 year association with this software services entity, it had grown from an employee strength of 3,500 to 27,000. Played the roles of a Controller and Head of Corporate Risk Management here.
              <br><br>
              The last in my employment journey was with a consulting organization, which also recorded significant growth during my 10 year stint with them. I have been instrumental in introducing Virtual CFO Services as a service offering by this organization, which has become its main say. Moved on to the role of an Advisor.
              <br><br>
              Feeling stale after every 4 or 5 years in an organization prompted me to make these moves, which were quite beneficial to me in the form of rich experiences. With a desire to share my experiences, published a book, titled, “Translating Operations into Money”, and now I have come up with Ace-Manager podcast series.
              <br><br>
              You will be able to connect this narrative with many podcasts of Ace-Manager. Thank you for your patient reading and attention.
              <br>
              I like to pursue projects which can make my paren’t field accounting, more effective, with productive deployment of innovations in IT. Shall keep you posted of progress.
            </p>
          </div>
        </div>
      </div>
    </section><!-- About Section -->

    <!-- ======= My Journey Section ======= -->
    <section></section>

  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-4 footer-links">
            <img src="./Images/logo.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-3 col-md-4 footer-links ">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#podcasts">Aces</a></li>
              <li><a class="nav-link scrollto" href="#journey">Profile</a></li>
              <li><a class="nav-link scrollto" href="#footer">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h2>Get in touch</h2>
            <form class="row g-3 contactForm mt-4">
              <div class="col-12">
                <label for="inputEmail4" class="form-label">Name</label>
                <input type="email" class="form-control" id="inputEmail4" required>
              </div>
    
              <div class="col-12">
                <label for="inputAddress" class="form-label">Email</label>
                <input type="text" class="form-control" id="inputAddress" required>
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">message</label>
                <input type="text" class="form-control" id="inputAddress" required>
              </div>
              
              <button class="btn sub_button" type="submit">Submit</button>
            </form>
          </div>

          
          

        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span> 2023</span></strong>.
      </div>
      <div class="credits">
        Designed by AceManager<a href=""></a>
      </div>
    </div>
  </footer><!-- End footer Section -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Modal -->
  <script src="./static/js/script.js"></script>


  <!-- Swiper JS -->
  <script src="./static/js/swiper-bundle.min.js"></script>
  <script src="static/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./static/js/owl.carousel.min.js"></script>
    <script src="./static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
    

</body>

</html>